<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.infofutsal.infofutsal.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.infofutsal.infofutsal.Tab.SlidingTabLayout
        android:id="@+id/st1_tabs"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </com.infofutsal.infofutsal.Tab.SlidingTabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_below="@+id/st1_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
