<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="4dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/icon"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="30dp"
                android:layout_marginRight="10dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"/>

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_below="@+id/icon"
                android:layout_width="700dp"
                android:layout_height="200dp"
                android:src="@drawable/event1"
                android:scaleType="fitXY"  />

            <TextView
                android:id="@+id/status"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:text="CENTRO FUTSAL"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/img_thumbnail"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Mukhamad Supratno"
                android:layout_alignBottom="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                android:layout_toEndOf="@+id/icon" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
